=== ARCHITECTURE REFACTOR - VERIFICATION REPORT ===
Generated: $(date)

1. STORES (Expected: 5)
   $(find src/store -name "*.ts" | wc -l | xargs echo "   Found:")
   $(find src/store -name "*.ts" | sed 's/^/   - /')

2. SERVICES (Expected: 3)
   $(find src/services -name "*.ts" | wc -l | xargs echo "   Found:")
   $(find src/services -name "*.ts" | sed 's/^/   - /')

3. SCREENS (Expected: 7)
   $(find src/screens -name "*.tsx" | wc -l | xargs echo "   Found:")
   $(find src/screens -name "*.tsx" | sed 's/^/   - /')

4. REACT.MEMO ON SCREENS (Expected: 7/7)
   $(grep -l "React.memo" src/screens/*.tsx | wc -l | xargs echo "   Found:")
   $(grep -l "React.memo" src/screens/*.tsx | sed 's/^/   - /')

5. ROUTER FILES (Expected: 2)
   $(find src/router -name "*.ts*" | wc -l | xargs echo "   Found:")
   $(find src/router -name "*.ts*" | sed 's/^/   - /')

6. MEMORY MONITOR (Expected: 1)
   $(find src/utils -name "memoryMonitor.ts" | wc -l | xargs echo "   Found:")

7. DIRECT API CALLS IN DevboxActionsMenu (Expected: 0)
   $(grep -c "client\\.devboxes\\." src/components/DevboxActionsMenu.tsx || echo "   0 (GOOD)")

8. SERVICE IMPORTS IN DevboxActionsMenu (Expected: 9)
   $(grep -o "import {[^}]*} from.*devboxService" src/components/DevboxActionsMenu.tsx | grep -o "[a-zA-Z]*," | wc -l | xargs echo "   Found:")

9. BUILD STATUS
   Build exit code: $(npm run build > /dev/null 2>&1; echo $?)
   (0 = success)

10. ROUTER USAGE IN menu.tsx
   $(grep -c "<Router" src/commands/menu.tsx | xargs echo "    Uses Router:")

=== END VERIFICATION REPORT ===
